import React from 'react';
// import { useState } from 'react';
import Button from '@material-ui/core/Button';
// import TextField from '@material-ui/core/TextField';
import Dialog from '@material-ui/core/Dialog';
import DialogContent from '@material-ui/core/DialogContent';
import DialogContentText from '@material-ui/core/DialogContentText';
import DialogTitle from '@material-ui/core/DialogTitle';
import { makeStyles } from '@material-ui/core';
import Grid from '@material-ui/core/Grid';
// import FormControl from '@material-ui/core/FormControl';
// import Select from '@material-ui/core/Select';
// import emailjs from 'emailjs-com'
import { useTranslation } from 'react-i18next';     // lan switching package
import popup from '../../src/popup.jpg'; // gives image path


const useStyles = makeStyles((theme) => ({
    root:{
      padding:"2px 0px 0px 24px",
      "& h2":{
        fontSize:"21px",
        textTransform:"none"
      },
      "& p":{
        fontSize:"21px",
      }
  }
}));




    // const useStylesAli = makeStyles({
    //   root: {
    //     //when no action
    //     "& .MuiOutlinedInput-root .MuiOutlinedInput-notchedOutline": {
    //       borderColor: "#7D8483"
    //     },
    //     //name of filed
    //     "& .MuiInputLabel-outlined.Mui-focused": {
    //       color: "#8ca945"
    //     },
    //     //when focesd on textFiled
    //     "& .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline": {
    //       borderColor: "#8ca945"
    //     },
    //   }
    // });


    // const initialState = {
    //   name: '',
    //   email: '',
    //   message: '',
    // }

export default function Popup() {

    //   const [phone, setPhone] = React.useState(966);

    //   const [{ name, email, message }] = useState(initialState)

    //   const handleSubmit = (e) => {
    //       e.preventDefault()
    //       console.log(name, email, message)
    //       setPhone(966);
    //     emailjs
    //       .sendForm(
    //         'service_9he0ign', 'template_pfgid7i', e.target, 'user_hcBBNwV6ugYcXmcME444y'
    //       )
    //       .then(
    //         (result) => {
    //           console.log(result.text);
    //             e.target.reset();
    //         },
    //         (error) => {
    //           console.log(error.text);
    //         }
    //       )
    //   }

  const [open, setOpen] = React.useState(false);

  const classes = useStyles();

    //   const [type, setType] = React.useState('');

    //   function changeType(event) {
    //     setType(event.target.value);
    //   }

    //   const classes2 = useStylesAli();


  const handleClickOpen = () => {
    setOpen(true);
  };

  const handleClose = () => {
    setOpen(false);
    // setPhone(966);
  };

    //   const checkNumber = (e) =>{
    //     const re = /^[0-9\b]+$/;
    //     if (e.target.value === '' || re.test(e.target.value)) {
    //        setPhone(e.target.value);
    //     }
    //   } 

  const [ t ] = useTranslation();     // lan switching const

  return (
    <div>
      <Button variant="contained" style={{ background:"white",color:"black",fontSize:"1.3vw",fontWeight:500,textTransform:"none" }}
       onClick={handleClickOpen}>
        {t('popup.title')}      {/* /ar-en/ */}
      </Button>
      
      <Dialog open={open} onClose={handleClose} aria-labelledby="form-dialog-title" size="large">
        <DialogTitle id="form-dialog-title" className={classes.root}>{t('popup.send_request')}</DialogTitle>
        <DialogContent>
        <form > {/*  onSubmit={handleSubmit} */}
                  <DialogContentText style={{ fontSize:"15px",fontWeight:500 , color:'black'}}>
                    {/* To  */} <span style={{ fontWeight:"bold",color:"#8ca945" }}>{t('popup.paragraph')}</span> {/* , please fill this form here.Then We will send updates occasionally. */}
                    </DialogContentText>
             
                          <Grid container spacing={1}>
                          <div>
                                <div>
                                    <img src={popup} alt="Loading..." />
                                </div>
                                <div>
                                    
                                </div>
                            </div>
                         </Grid>
   /
        {/* <DialogActions> */}
          {/* <Button onClick={handleClose} style={{ fontWeight:"bold",fontSize:"13px",textTransform:"none" }}>
            Cancel
          </Button> */}
         <Grid
            container
            direction="row"
            justifyContent="flex-end"
            alignItems="center"
          >
          <Button type='submit' style={{ fontWeight:"bold",color:"#8ca945",fontSize:"13px",textTransform:"none" }}>
            {t('popup.close')}
          </Button>
          </Grid>
          </form>
          </DialogContent>
        {/* </DialogActions> */}
      </Dialog>
    </div>
    
  );
}
